Ex/Windows/MainWindow.xaml

<Window x:Class="Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex"
        mc:Ignorable="d"
        Title="GoT Quotes" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/Quiz.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="83"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="86.04"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtQuote" Margin="5,5,5,5" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD6D6D6"/>
        <ListView x:Name="optionsListView" Margin="10,10,570,0" Grid.Row="1" VerticalAlignment="Top" Height="200" 
                  SelectionMode="Single" SelectedItem="selectedChar" SelectionChanged="optionsListView_SelectionChanged"
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0" Height="50">
            <Button x:Name="btnStart" Content="Start Quiz" Width="72" Click="btnStart_Click"/>
        </StackPanel>
        <Image x:Name="imgChar" HorizontalAlignment="Left" Height="200"  Margin="282,10,0,0" Grid.Row="1" VerticalAlignment="Top" 
               Width="200"/>
        <Label x:Name="lblScore" Content="{Binding QuizScore}" HorizontalAlignment="Left" Margin="663,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="50" FontWeight="Bold" FontStyle="Italic" Foreground="#FFD6D6D6"/>
        <Button x:Name="btnEnterGuess" Content="Enter Guess" Click="btnEnterGuess_Click" Margin="560,80,125,104" Grid.Row="1"/>
    </Grid>
</Window>